NEXT_PUBLIC_SITE_URL=https://vitalsolutions.vercel.app

# Configuración SMTP para Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=vitalplussoporte@gmail.com
SMTP_PASS=xwug poew cadn ajve
SMTP_FROM=vitalplussoporte@gmail.com
CONTACT_TO=vitalplussoporte@gmail.com
